<resources>
    <string name="app_name">agendasql</string>
    <string name="nombre">Nombre</string>
    <string name="tel1">Teléfono Móvil</string>
    <string name="tel2">Teléfono Fijo</string>
    <string name="dom">Domicilio</string>
    <string name="notas">Notas</string>
    <string name="btnCerrar">Cerrar</string>
    <string name="btnLimpiar">Limpiar</string>
    <string name="btnGuardar">Guardar</string>
    <string name="btnBorrar">Borrar</string>
    <string name="btnNuevo">Nuevo</string>
    <string name="texto">Elementos de la agenda</string>
    <string name="accion">Acción</string>
    <string name="mensaje">Contactos Guardados</string>
    <string name="mensajeBorrar">El contacto se ha borrado</string>
    <string name="AccVer">Ver</string>

    <string name="contacto_g">Contacto_g_index</string>
    <string name="contacto_g_index">index</string>
    <string name="msgError">Favor de ingresar todos los datos</string>

</resources>
